# IC_SMEV3

smev3-tfoms-information-system/: pom.xml
smev3-tfoms-information-system/Indentity/: pom.xml
smev3-tfoms-information-system/Indentity/src/main/java/com/tfoms/smev3/identity/: IdentificationServiceImpl.java  IdentityFactory.java
smev3-tfoms-information-system/Indentity/src/main/java/com/tfoms/smev3/identity/loader/: Loader.java
smev3-tfoms-information-system/api-information-system/: pom.xml
smev3-tfoms-information-system/api-information-system/src/main/java/com/tfoms/api/indentity/: IdentityService.java
smev3-tfoms-information-system/core/: pom.xml
smev3-tfoms-information-system/core/src/main/java/com/tfoms/core/template/: TemplateRequest.java  TemplateResponse.java
smev3-tfoms-information-system/core/src/main/java/com/tfoms/core/template/implementation/: TemplateRequestImpl.java
smev3-tfoms-information-system/core/src/main/java/com/tfoms/smev3/: App.java  App_dev.java  App_dev_v2.java  config.properties
smev3-tfoms-information-system/core/src/main/java/com/tfoms/smev3/dao/: MyHealthDAO.java
smev3-tfoms-information-system/core/src/main/java/com/tfoms/smev3/egr_zags/adapter/request/request/: AdapterMessage.java  AttachmentHeaderList.java  AttachmentHeaderType.java  BusinessProcessMetadata.java  ClientIdCriteria.java  ClientMessage.java  Content.java  CreateGroupIdentity.java  ErrorMessage.java  ErrorType.java  Fault.java  FindMessageQuery.java  FindTypeCriteria.java  LinkedGroupIdentity.java  Message.java  MessageClientIdCriteria.java  MessageIntervalCriteria.java  MessagePrimaryContent.java  MessageQuery.java  MessageResult.java  Metadata.java  ObjectFactory.java  QueryResultList.java  QueryTypeCriteria.java  Reject.java  RejectCode.java  RequestContentType.java  RequestMessageType.java  RequestMetadataType.java  ResponseContentType.java  ResponseMessageType.java  ResponseMetadataType.java  SmevMetadata.java  Status.java  StatusMessage.java  StatusMessageCategory.java  StatusMetadataType.java  SyncFault.java  SyncRequest.java  SyncResponse.java  (+5 more)
smev3-tfoms-information-system/core/src/main/java/com/tfoms/smev3/entity/: Sved_Reg_Smert.java
smev3-tfoms-information-system/core/src/main/java/com/tfoms/smev3/health/worth/query/request/: AnyIdentityDocumentType.java  AttachmentRefType.java  DrivingLicenseRFType.java  GenderType.java  InputDataType.java  InsuredRenderingInfoType.java  InsuredRenderingListRequestType.java  InsuredRenderingListType.java  InternationalPassportRFType.java  MilitaryPassportDocumentType.java  NotRestrictedDocumentType.java  ObjectFactory.java  OutputDataType.java  PassportRFType.java  PrimaryIdentityDocumentType.java  SovietPassportType.java  package-info.java
smev3-tfoms-information-system/core/src/main/java/com/tfoms/smev3/model/: Zl.java
smev3-tfoms-information-system/core/src/main/java/com/tfoms/smev3/service/: Smev3_MyHealth_Service.java
smev3-tfoms-information-system/core/src/main/java/com/tfoms/smev3/util/: Utils.java
smev3-tfoms-information-system/core/src/main/resources/: config.properties
smev3-tfoms-information-system/core/src/test/java/com/tfoms/smev3/util/: Loader.java  Test.java
smev3-tfoms-information-system/core/src/test/java/egr_zags/adapter/request/request/: MarshalUnmarshal.java
smev3-tfoms-information-system/core/xml-artifacts/104/: omsEXPQ.xml  omsEXPQ.xsd  omsMR.xml  omsMR.xsd  types.xsd
smev3-tfoms-information-system/core/xml-artifacts/adapter/: smev-service-adapter-faults.xsd  smev-service-adapter-types.xsd
smev3-tfoms-information-system/core/xml-artifacts/egrzags/: zags-fatal-ru-root.xml  zags-fatal-ru-root.xsd  zags-fatal-ru-root1.xml
smev3-tfoms-information-system/core/xml-artifacts/egrzags/commons/: zags-fatal-types.xsd
smev3-tfoms-information-system/core/xml-artifacts/health/worth/: GetInsuredRenderedMedicalServices.xsd  smev-supplementary-commons-1.2.xsd
smev3-tfoms-information-system/factory-information-system/: pom.xml
smev3-tfoms-information-system/factory-information-system/src/main/java/com/tfoms/smev3/loader/: IdentityLoader.java
