<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tfoms</groupId>
    <artifactId>smev3-tfoms-information-system</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>Indentity</artifactId>
  
  <dependencies>

 <dependency>
  	<groupId>com.tfoms</groupId>
  	<artifactId>factory-information-system</artifactId>
  	<version>1.0.0</version>
  </dependency>
   
  		<dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.5</version>
        </dependency>
  
  </dependencies>
</project>